#ifndef Stack_h_include //индефекатор
#define Stack_h_include
                        //0(ложь) если идентификатор в насто€щее впрем€ определен
                        //1(истина) если идентификатор в насто€щее врем€ не определен
void init(void); //инициализаци€ стека с нулевыми аргументами

void push(int data); //кладем новый элемент на стек (в нашем случае на переменную data)

void pop(void); // вывод и удаление элемента

void show(void); // трансл€ци€ значений

#endif // Stack_h_include
